 r←CanvasHTML
 r←2↓¨2↓⎕NR⊃⎕SI
⍝ <!DOCTYPE HTML>
⍝
⍝ <html>
⍝    <head>
⍝
⍝       <style>
⍝          #test {
⍝             @
⍝          }
⍝       </style>
⍝
⍝       <script type = "text/javascript">
⍝          function drawShape() {
⍝
⍝             // Get the canvas element using the DOM
⍝             var canvas = document.getElementById('mycanvas');
⍝
⍝             // Make sure we don't execute when canvas isn't supported
⍝             if (canvas.getContext) {
⍝
⍝                // use getContext to use the canvas for drawing
⍝                var ctx = canvas.getContext('2d');
⍝
⍝                // Draw shapes
⍝                @
⍝             } else {
⍝                alert('You need Safari or Firefox 1.5+ to see this demo.');
⍝             }
⍝          }
⍝       </script>
⍝    </head>
⍝
⍝    <body id = "test" onload = "drawShape();">
⍝       <canvas id = "mycanvas" @></canvas>
⍝    </body>
⍝ 	
⍝ </html>
⍝
